{
  "extends": [
    "config:base"
  ],
  "pinDigests": true,
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor",
        "patch",
        "digest",
        "pinDigest"
      ],
      "automerge": true
    }
  ]
}
